# yagsogseo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
nginx/: docker-compose.yml
nginx/conf.d/: yagsogseo.conf
src/main/java/com/pakids/yagsogseo/: YagsogseoApplication.java
src/main/java/com/pakids/yagsogseo/api/auth/controller/: AuthController.java
src/main/java/com/pakids/yagsogseo/api/auth/facade/: AuthFacade.java
src/main/java/com/pakids/yagsogseo/business/activity/event/: ActionType.java  ActivityEvent.java  ActivityEventPublisher.java
src/main/java/com/pakids/yagsogseo/business/activity/interceptor/: ActivityTrackingInterceptor.java
src/main/java/com/pakids/yagsogseo/business/activity/service/: ActivityAnalyticsService.java
src/main/java/com/pakids/yagsogseo/business/mapper/: MemberMapper.java
src/main/java/com/pakids/yagsogseo/business/member/error/: MemberErrorCode.java
src/main/java/com/pakids/yagsogseo/business/member/service/: MemberService.java
src/main/java/com/pakids/yagsogseo/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pakids/yagsogseo/common/entity/: BaseEntity.java
src/main/java/com/pakids/yagsogseo/domain/activity/entity/: UserActivity.java  (+1 more)
src/main/java/com/pakids/yagsogseo/global/config/: AsyncConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/pakids/yagsogseo/global/entity/: BaseEntity.java
src/main/java/com/pakids/yagsogseo/global/error/: CustomException.java  EntityErrorCode.java  ErrorCode.java  ErrorResp.java  GlobalExceptionHandler.java
src/main/java/com/pakids/yagsogseo/global/utils/: AuthUtils.java
src/main/java/com/pakids/yagsogseo/security/: CorsProperties.java  SecurityChainConfig.java  SecurityContextConfig.java
src/main/java/com/pakids/yagsogseo/security/auth/: AuthErrorCode.java  AuthUser.java  AuthUserType.java  MemberAuthUser.java
src/main/java/com/pakids/yagsogseo/security/jwt/: JwtFilter.java  JwtProperties.java  JwtService.java
src/main/resources/toss/: refit_private.key  refit_public.crt
src/test/java/com/pakids/yagsogseo/: YagsogseoApplicationTests.java
(+11 files in other folders)
